trustregistry/proto/pratikasr/trustregistry/v1/tx.proto

syntax = "proto3";
package pratikasr.trustregistry.v1;

option go_package = "github.com/pratikasr/trustregistry";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateTrustRegistry creates a new trust registry.
  rpc CreateTrustRegistry(MsgCreateTrustRegistry) returns (MsgCreateTrustRegistryResponse);
}

// MsgCreateTrustRegistry defines the Msg/CreateTrustRegistry request type.
message MsgCreateTrustRegistry {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string did = 2;
  string aka = 3;
  string language = 4;
  string doc_url = 5;
  string doc_hash = 6;
}

// MsgCreateTrustRegistryResponse defines the Msg/CreateTrustRegistry response type.
message MsgCreateTrustRegistryResponse {}